.main-container {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}